<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coontainer Genérico 3</title>
    <link rel="stylesheet" href="barcelona.css">
</head>
<body>
    <div id="container">
        <header role="banner">
            <nav role="navigation">   
                <ul>
                    <li><a href="https://www.archdaily.com.br/br/919329/guia-de-arquitetura-de-barcelona-23-lugares-imperdiveis-que-todo-arquiteto-precisa-visitar" target="
                        ">Arquitetura de Barcelona</a></li>
                    <li><a href="https://sagradafamilia.barcelona-tickets.com/pt/about-sagrada-familia/" target="
                        ">Sagrada Família</a></li>
                    <li><a href="https://www.archdaily.com.br/br/784944/classicos-da-arquitetura-parque-guell-antoni-gaudi" target="_blank">Parque Guell</a></li>
                </ul>
            </nav>
        </header>
        <div class="titulo">
            <h1>Arquitetura de Barcelona</h1>
            <img src="Barcelona.png" alt="">
            <p class="descrição">
                Barcelona é o berço do urbanismo contemporâneo, uma cidade enriquecida por suas infinitas camadas históricas sobrepostas. Desde os primórdios da Roma antiga, gerações após gerações transformaram esta cidade em palimpsesto, escrevendo e reescrevendo a sua historia ao longo do tempo.
                A origem dos primeiros povos que aqui chagaram é até certo ponto, incerta. Entretanto, sabemos que os romanos deixaram marcas indeléveis na capital catalã assim como os visigodos o fizeram em seu tempo. Barcelona passou por um breve período islâmico que ainda pode ser visível na arquitetura de algumas das mais importantes ruas da cidade. Essas antigas histórias permanecem presentes ainda hoje, convivendo para construir uma atmosfera arquitetônica espirituosa. Junto ao coração da cidade, podemos visitar uma catedral de pedra construída no século XIV e logo em seguida visitar ao lado um edifício de arquitetura contemporânea de estrutura metálica e cobertura sinuosa. Talvez não haja cidade no mundo em que podemos experimentar tal tensão temporal como em Barcelona.
                Esta cidade tem muito a oferecer ao viajante de olhar treinado, algo que vai muito além do seu mero patrimônio construído. Suas alamedas e avenidas arborizadas (mais de 150 espécies diferentes encontram-se espalhadas pelas ruas da cidade), os seus belos jardins floridos, a excitante cena cultural e o clima ameno à beira mar.
            </p>
        </div>
        <div id="main">
            <div class="coluna1">
                <article>
                    <h2>A Sagrada Família</h2>
                    <div class="imagem1">
                        <img src="La-Sagrada-Familia.png" alt="">
                        <p class="texto1">
                            A Sagrada Família é uma peça única de arquitetura construída pelo arquiteto de renome mundial — Antoni Gaudí — em Barcelona.
                            Esta igreja católica romana em Barcelona é de tirar o fôlego e o que a torna historicamente significativa é que ela detém o título de ser a maior Igreja Católica Romana inacabada do mundo. Em construção há mais de um século, desde 1882, a igreja foi consagrada em 2010 e foi proclamada uma basílica menor.
                            Patrimônio Mundial da UNESCO, a igreja combina o Renascimento Gótico e Art Nouveau, e formas de arquitetura modernista. Hoje, 9 do total de 18 torres planejadas foram concluídas e o restante da construção deve ser concluído até 2026, o que marca o centenário da morte de Gaudí.
                        </p>
                    </div>
                </article>
                <article>
                    <h2>Park Guell</h2>
                    <div class="imagem2">
                        <img src="Park-Guel.png">
                        <p class="texto2">
                            O Parque Güell foi projetado por Antoni Gaudí a pedido do conde Eusebi Güell, que almejava construir um parque elegante para os aristocratas de Barcelona. O conde havia previsto a construção de um empreendimento habitacional que tiraria proveito das vistas da área e do ar fresco. No entanto, apenas duas casas foram concluídas. O próprio Gaudí habitava uma delas, projetada pelo arquiteto Francesc Berenguer em 1904, e que agora funciona como um museu exibindo alguns dos trabalhos de Gaudí. O parque é uma atração turística em Barcelona, conhecido por seu famoso terraço e sua entrada icônica, ladeada por dois edifícios de Gaudí.
                        </p>
                    </div>
                </article>
            </div>
            <div class="coluna2">
                <article>
                    <h2>Maravilhosas Obras de Barcelona</h2>
                    <div class="container">
                        <ol>
                            <li>Pavilhão de Barcelona</li>
                            <li>Dipòsit de Le Aigues</li>
                            <li>Museu de História Natural</li>
                            <li>Mercado de santa Caterina</li>
                            <li>Swites Avenue</li>
                            <li>Sagrada família</li>
                            <li>Catedral de Bacelona e Bairro Gótico</li>
                            <li>Casa Milà</li>
                            <li>Palácio da Música</li>
                            <li>Museu de Arte Contemporânea</li>
                            <li>Casa Battló</li>
                            <li>Fira Barcelona Gran Via</li>
                            <li>Las Arenas</li>
                            <li>Mercat Fira de Bellcaire</li>
                            <li>Caixa Fórum Barcelona</li>
                            <li>Jardim Botânico</li>
                            <li>Torre de Comunicacions de Montjuic</li>
                            <li>Park Guell</li>
                            <li>Hotel Porta Fira</li>
                            <li>Temple do Sagrado Coração de Jesus</li>
                            <li>Renaissance Barcelona Fira Hotel</li>
                            <li>Walden 7</li>
                            <li>La Fábrica, etc.</li>
                        </ol>
                    </div>
                </article>
            </div>
        </div>
        <footer>
            Livro Guia Prático e Visual de HTML5 e CSS3
        </footer>
    </div>
</body>
</html>